<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Pareektea.css">
    <title>Pareek Tea</title>
</head>

<body>
    <div id="wrapper">

        <div class="cup">
            <header>
                <div>
                    <h2>Pareek Tea</h2>
                    <p>EST. 1978</p>
                </div>

                <div class="products">
                    <a href="">
                        <ul>
                            <li class="home">HOME</li>
                            <li>PRODUCTS</li>
                            <li>ABOUT</li>
                            <li>CONTACTS</li>
                        </ul>
                    </a>
                </div>
            </header>

            <div class="pure">
                <p class="pre">_______PREMIUM INDIA TEAS SINCE 1978</p>
                <h1>Pure Taste Of <br> <span>Indian Tea</span></h1>
                <p class="para">From Mishly Himilyan Slopes To The Lush Gardens Of Assam - we bring India's <br> Finest
                    teas directyl
                    to
                    your cup, harvested with care and stepped in tradition.</p>

                <div>
                    <button class="shop">SHOP NOW</button>
                    <button class="story">OUR STORY</button>
                </div>
                <div class="years">
                    <div>
                        <h3>45+</h3>
                        <p>YEARS OF HERITAGE</p>
                    </div>
                    <div>
                        <h3>120+</h3>
                        <p>THE VARITIES</p>
                    </div>
                    <div>
                        <h3>50k+</h3>
                        <p>HAPPY COUSTOMERS</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="free">
            <ul>
                <li>FREE ORDERS ON ABOVE $999</li>
                <li>100% NATURAL</li>
                <li>PREMIUM INDIAN TEAS</li>
                <li>ETHICALLY SOURCED</li>
                <li>GARDEN FRESH</li>
            </ul>
        </div>
        <div class="selection">
            <p class="our">OUR SELECTION</p>
            <div class="for">
                <h1>Grutated For You</h1>
                <a href="">VIEW ALL TEARS</a>
            </div>
            <div class="premium">

                <div class="on-tea">
                    <p class="on-tea1">BEST SELLER</p>
                    <p class="on-tea2">-24%</p>
                </div>
                <div class="tea">
                    <img src="img/first photo.avif" alt="">
                    <div class="forpadding">
                        <p>PREMIUM TEA</p>
                        <h2>Dargeeling First Flush</h2>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (124)
                        </div>
                        <div class="rupee">
                            <p>$449 <span>$549</span></p>
                            <p class="cut">100g</p>
                        </div>
                    </div>
                </div>

                <div class="on-black">
                    <p class="on-black1">POPULAR</p>
                    <p class="on-black2">-18%</p>
                </div>
                <div class="tea">
                    <img src="img/second.avif" alt="">
                    <div class="forpadding">
                        <p>BLACK TEA</p>
                        <h2>Dargeeling First Flush</h2>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (98)
                        </div>
                        <div class="rupee">
                            <p>$349 <span>$449</span></p>
                            <p class="cut">150g</p>
                        </div>
                    </div>
                </div>

                <div class="on-masala">
                    <p class="on-masala1">TOP-RATED</p>
                    <p class="on-masala2">-22%</p>
                </div>
                <div class="tea">
                    <img src="img/third.avif" alt="">
                    <div class="forpadding">
                        <p>MASALA TEA</p>
                        <h2>Dargeeling First Flush</h2>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (213)
                        </div>
                        <div class="rupee">
                            <p>$499 <span>$599</span></p>
                            <p class="cut">200g</p>
                        </div>
                    </div>
                </div>

                <div class="on-green">
                    <p class="on-green1">NEW</p>
                    <p class="on-green2">-17%</p>
                </div>
                <div class="tea">
                    <img src="img/fifth (2).avif" alt="">
                    <div class="forpadding">
                        <p>GREEN TEA</p>
                        <h2>Dargeeling First Flush</h2>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (67)
                        </div>
                        <div class="rupee">
                            <p>$649 <span>$849</span></p>
                            <p class="cut">75g</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="perfect">
            <div class="find">
                <p>BROWSE BY TYPE</p>
                <h1>Find Your Perfect Tea</h1>
            </div>

            <div class="box">
                <div class="box1">
                    <img src="img/fifth (2).avif" alt="">
                    <div class="varities">
                        <p>12 VARITIES</p>
                        <h2>Green Tea</h2>
                        <p>Light-Fresh & Antioxidents-rich</p>
                    </div>
                </div>
                <div class="box1">
                    <img src="img/second.avif" alt="">
                    <div class="varities">
                        <p>18 VARITIES</p>
                        <h2>Black Tea</h2>
                        <p>Bold, malty & Deeply Satisfying</p>
                    </div>
                </div>
                <div class="box1">
                    <img src="img/third.avif" alt="">
                    <div class="varities">
                        <p>8 VARITIES</p>
                        <h2>Masala Tea</h2>
                        <p>Spices, Warming & Aeromatic</p>
                    </div>
                </div>
                <div class="box1">
                    <img src="img/first photo.avif" alt="">
                    <div class="varities">
                        <p>15 VARITIES</p>
                        <h2>Premium Tea</h2>
                        <p>Rare, Curated & Extraordinary</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="heritage">
            <img src="img/last.avif" alt="">
            <div>
                <h5 class="our-heritage">OUR HERITAGE</h5>
                <h1>Rooted In Tradation,<br>
                    <span class="craft">Crafted With Passion</span>
                </h1>

                <p>Pareek Tea was born in the heart of Rajasthan, founded by Shree Ramesh Pareek with <br>
                    a single vision - to share the extraordinary teas of india with the world.
                </p><br>

                <p>We sourced directly from family-owned gardens in Darjeeling, Assam, Nilgiri, <br>
                    & Sikkim ensuring every batch is fresh, ethical, and exceptional.</p>


                <div class="garden">
                    <div class="leaf leaf1">
                        <i class="fa-solid fa-leaf"></i>
                        <div>
                            <h5>Garden Direct</h5>
                            <p>No Middleman, freshest teas</p>
                        </div>
                    </div>
                    <div class="leaf leaf2">
                        <i class="fa-solid fa-recycle"></i>
                        <div>
                            <h5>Eco Conscious</h5>
                            <p>Sustinable packing</p>
                        </div>
                    </div>
                    <div class="leaf leaf3">
                        <i class="fa-solid fa-mountain"></i>
                        <div>
                            <h5>Single Origin</h5>
                            <p>Tracable to the garden</p>
                        </div>
                    </div>
                    <div class="leaf leaf4">
                        <i class="fa-solid fa-heart"></i>
                        <div>
                            <h5>Garden Direct</h5>
                            <p>Supporting farmers</p>
                        </div>
                    </div>
                </div>

                <a class="learn" href="">
                    <button>LEARN MORE</button>
                </a>
            </div>
        </div>

        <div class="testimonials">
            <h5 class="test">Testimonials</h5>
            <h1>What Our Coustmers Say</h1>

            <div class="comments">

                <div class="comment">
                    <div class="star2">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>

                        <div class="quote">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                    </div>

                    <p>Darjeeling Frist Flush Is Extraordinary the floral notes are like every anythink - it genunily
                        transport you to the hills.
                    </p>

                    <hr>
                    <div class="name">
                        <div class="pm">
                            PM
                        </div>
                        <div>
                            <h5>Priya Sharma</h5>
                            <p>Mumbai . Darjeeling Frist Flush</p>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="star2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="quote"><i class="fa-solid fa-quote-right"></i></div>
                    </div>
                    <p>Darjeeling Frist Flush Is Extraordinary the floral notes are like every anythink - it genunily
                        transport you to the hills.</p>
                    <hr>

                    <div class="name">
                        <div class="pm">
                            PM
                        </div>
                        <div>
                            <h5>Arjun Meheta</h5>
                            <p>Delhi Masala Chai Supreme</p>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="star2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="quote"><i class="fa-solid fa-quote-right"></i></div>
                    </div>
                    <p>Darjeeling Frist Flush Is Extraordinary the floral notes are like every anythink - it genunily
                        transport you to the hills.</p>
                    <hr>

                    <div class="name">
                        <div class="pm">
                            PM
                        </div>
                        <div>
                            <h5>Sunita Patel</h5>
                            <p>Ahemdabad . Kashmiri kahwa</p>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="star2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="quote"><i class="fa-solid fa-quote-right"></i></div>
                    </div>
                    <p>Darjeeling Frist Flush Is Extraordinary the floral notes are like every anythink - it genunily
                        transport you to the hills.</p>
                    <hr>

                    <div class="name">
                        <div class="pm">
                            PM
                        </div>
                        <div>
                            <h5>Rahul Verma</h5>
                            <p>Jaipur . Assam Gold Blend</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>